All of these files are structured in a certain way, so as to organize the library architecture, here is the layout:

Inside Directory: CommProto
-------------------------------------------------------------------------------------
| Directory    | Purpose                                                 | Language |
-------------------------------------------------------------------------------------
| architecture | Intended to hold all files used for operating system    | C/C++    |
|              | checking, configuration and anything OS specific that   |          |
|              | are not necessary for dealing with in the main src.     |          |
|              | This directory will hold most of the architecture of    |          |
|              | the Communications Protocol.                            |          |
-------------------------------------------------------------------------------------
| connection   | Used for holding connection protocols and types.        | C/C++    |
-------------------------------------------------------------------------------------
| tools        | Contains custom made data structures, certain generic   | C/C++    |
|              | allocators, possibly some algorithms and what not. We   |          |
|              | Will most likely not need most of this crap, but just   |          |
|              | the data structures.                                    |          |
-------------------------------------------------------------------------------------
There will be many more directories being added in to CommProto, all of them must 
be involved in the internals of the library ONLY.



Outside of ComProto:
-------------------------------------------------------------------------------------
| build        | Will hold tests and  our project.                       | IDE      |
-------------------------------------------------------------------------------------
| cmake        | Any cmake modules that will be added to our build       | cmake    |
|              | script.                                                 |          |
-------------------------------------------------------------------------------------
| external     | Any .lib, or .dll, or .a, or .so dependencies that will | Machine  |
|              | be linked to the CommProto library.                     |          |
-------------------------------------------------------------------------------------


target: Since UGV is currently using the oldest compiler, we will try to stick to using C++03 features, and as few
        C++11 syntax as possible. We can write C++11-14 syntax, but will need to do too much work using CMake
        to set up our source for compilation on older compilers.

Should things go right, we shouldn't need to create any scripts (unless we decide to create an installer..) 
to generate any more messages, only have the separate platforms do it instead, our job is mainly to create the protocol, 
have it be sent securely and properly so that GCS and all other platforms can understand it on their end, and optimize the library so that it may run efficiently. 

Architecture Layout:

For the Architecture layout, we are following your idea:

------------------------------------------------------------------------------------------
|                                  Application Layer                                     |
------------------------------------------------------------------------------------------
|                                    Process Layer                                       |
------------------------------------------------------------------------------------------
|                                 Communication layer                                    |
------------------------------------------------------------------------------------------

Application layer   : The layer intended for user to communicate to our library, telling it what they want to send and expect to receive.
Process Layer       : The layer intended to process information and pack it for sending out.
Communication Layer : The layer intended to send out the information and receive. This will be our lowest layer, which will do a good amount of the work. 


 
